function [] = draw2DSolution(scenario, Rho, Mesh, rho_max)
    figure();
    grid on;
    xlabel('$x$ [m]');
    ylabel('$\rho (x)$ [car/km]');
    legend('$\rho(x,0)$','$\rho(x,t)$');
    ylim([-0.1 1.2*rho_max]);

    t = round(linspace (1,Mesh.Nt,100));
    
    for n = 1:10:Mesh.Nt

        if
        plot(Mesh.x , Rho(:,1));

        hold on;
        % plot(Mesh.x, Rho(:,1), Color='r', LineStyle='-.')
        plot(Mesh.x , Rho(:,n));
        grid on;
        xlabel('$x$ [m]');
        ylabel('$\rho (x)$ [car/km]');
        ylim([-0.1, 1.2*rho_max]);
        title(sprintf('%s solution, dx = %.4f m, dt = %.4f s, t = %.4f s , n = %d', scenario, Mesh.dx, Mesh.dt, (n-1)*Mesh.dt),n);
        pause(0.05);
        legend('$\rho(x,0)$', '$\rho(x,t)$');
        hold off;
        
    end
end