%% Reset and Set Up
clc
clear 
close all
reset(groot)


% set(0,'DefaultFigureWindowStyle','docked');             % all figures as tabs in single window

set(groot, 'DefaultTextInterpreter', 'latex', ...           % interpreter Latex - text and annotations
           'DefaultAxesTickLabelInterpreter', 'latex', ...  % interpreter Latex - tick labels
           'DefaultLegendInterpreter', 'latex', ...         % interpreter Latex - legends
           'DefaultLineLineWidth', 1.5, ...                 % functions
           'DefaultAxesFontSize', 12, ...                   % axis and title
           'DefaultTextFontSize', 14, ...                   % sgtitle
           'DefaultAxesFontName', 'Times New Roman', ...    % axis and title
           'DefaultTextFontName', 'Times New Roman', ...    % sgtitle
           'DefaultAxesLineWidth', 1, ...                   % axis
           'DefaultConstantLineLineWidth', 1.2, ...         % xline and yline
           'DefaultAxesTitleFontSizeMultiplier', 1.2, ...   % title
           'DefaultFigureColor', 'w', ...                   % background color
           'DefaultLegendLocation', 'best' ...              % legend position
           );
           %'DefaultAxesBox', 'on', ...                    % plot box
 
%% Parameters

L = 1;                      % Length of the road
T = 0.2;                      % Total simulation time

Nx = 100;                   % Number of spatial points
Nt = 00;                    % Number of time steps

Mesh = createMesh(L, T, Nx, Nt);

rho_max = 1;                % Maximum density (normalized)
u_max = 1;                  % Maximum speed   (normalized)


if u_max * Mesh.dt / Mesh.dx > 1
    error('CFL condition violated! Reduce dt or increase Nx.');
else 
    disp('CFL Condition respected')
end





%% First order scheme - Traffic Jam
% ==========================================
% ========== NUMERICAL RESOLUTION ==========
% ==========================================
scenario = 'Traffic jam';
[rho_L, rho_R, rho_x_0] = setConditions(scenario, rho_max, Mesh.L, Mesh.x);

[Rho,t_c] = runSolution(scenario, rho_x_0, rho_max, u_max, Mesh);

%% First order scheme - Traffic Jam
% ==========================================
% ================ 2D PLOT =================
% ==========================================
draw2DSolution(scenario, Rho, Mesh);

%% First order scheme - Traffic Jam
% ==========================================
% ================ 3D PLOT =================
% ==========================================
draw3DSolution(scenario, Rho, Mesh);


%% First order scheme - Green light
% ==========================================
% ========== NUMERICAL RESOLUTION ==========
% ==========================================
scenario = 'Green light';
[rho_L, rho_R, rho_x_0] = setConditions(scenario, rho_max, Mesh.L, Mesh.x);

[Rho,t_c] = runSolution(scenario, rho_x_0, rho_max, u_max, Mesh);

%% First order scheme - Traffic Jam
% ==========================================
% ================ 2D PLOT =================
% ==========================================
draw2DSolution(scenario, Rho, Mesh);

%% First order scheme - Traffic Jam
% ==========================================
% ================ 3D PLOT =================
% ==========================================
draw3DSolution(scenario, Rho, Mesh);


