function [uex , uex_x, uex_xx] = setExactSolution(Data)
    % Define options
    options = {'Sin( 2 * pi * x)', 'cos(2*pi*x)', 'Piece-wise Sin( 2 * pi * x) -- Sin( 4 * pi * x)', 'f(x)=1', };
    

    uex = @(x) sin(2*pi*x);
    uex_x = @(x) 2*pi*cos(2*pi*x);
    uex_xx = @(x) -(2*pi)^2*uex(x);

    % Create selection dialog
    [selection, ok] = listdlg('PromptString', 'Select an option:', ...
                              'SelectionMode', 'single', ...
                              'ListString', options);
    
    % Check if user made a selection
    if ok
        selectedOption = options{selection};
        fprintf('You selected: %s\n', selectedOption);
        
        % Set variables based on selection
        switch selection
            case 1
                uex = @(x) sin(2*pi*x);
                uex_x = @(x) 2*pi*cos(2*pi*x);
                uex_xx = @(x) -(2*pi)^2*uex(x);
            case 2
                uex = @(x) cos(2*pi*x);
                uex_x = @(x) -2*pi .* sin(2*pi*x);
                uex_xx = @(x) -(2*pi)^2 .* uex;
            case 3
                uex = @(x) ones(size(x));
                uex_x = @(x) 0 .* uex(x);
                uex_xx = @(x) 0 .* uex(x);
            case 4
                L = Data.L
                uex = @(x)  (x >= 0 & x <= L/2) .*  sin(2*pi*x) + (x > L/2 & x <= L) .*  sin(4*pi*x);
                uex_x = @(x) (x >= 0 & x <= L/2) .*  2*pi .* cos(2*pi*x) + (x > L/2 & x <= L) .*  4*pi .* cos(4*pi*x);
                uex_xx = @(x) (x >= 0 & x <= L/2) .*  (-(2*pi)^2) .* sin(2*pi*x) + (x > L/2 & x <= L) .* (-(4*pi)^2) .* sin(4*pi*x);

        end
        
    else
        selectedOption = 'No selection';
        disp('No option selected. Exiting...');
    end
end