function [datas] = runNumericalSolution(TestName, omega, N_pts)


    % Generate data
    [Data] = createData(TestName, N_pts, omega);
    
    % Compute results
    [sol, mesh, data] = getResults(Data, N_pts);
    % Compute error
    error = Data.uex(Data.x).' - sol;
    L2_err = compute_L2_Error(error, mesh.h);
    
    % Store results in the datas structure
    datas(i).n_pts = N_pts;  % Store nEl value
    datas(i).err = L2_err;  % Store error
    datas(i).sol = sol;  % Store solution
    datas(i).mesh = mesh; % Store mesh structure
    datas(i).data = data; % Store data structure
end